<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/cc"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Consumer Corner"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvCall"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="8306105454"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
