<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Service" />

    <Spinner
        android:id="@+id/sp_service"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Enter Time" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:hint="Price" />

    <Button
        android:id="@+id/final_booknow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:layout_marginTop="5dp"
        android:text="Book Now"
        android:textColor="@color/colorWhite" />

</LinearLayout>